<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lHO-Dq-i7R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO7-Lq-qXb">
                                <rect key="frame" x="150" y="250" width="100" height="100"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IMh-Es-1aR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoS-Yp-e7W">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eu-MB-8DC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stopbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gTN-V4-Ijk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27297996461397922" green="0.60607157419386981" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DoS-Yp-e7W" secondAttribute="centerX" constant="-0.5" id="3lU-Mo-vCa"/>
                            <constraint firstItem="DoS-Yp-e7W" firstAttribute="top" secondItem="ZO7-Lq-qXb" secondAttribute="bottom" constant="36" id="AcI-W7-LAI"/>
                            <constraint firstAttribute="centerX" secondItem="ZO7-Lq-qXb" secondAttribute="centerX" id="F7g-qf-tCd"/>
                            <constraint firstItem="8eu-MB-8DC" firstAttribute="top" secondItem="ZO7-Lq-qXb" secondAttribute="bottom" constant="207" id="axj-JA-oA6"/>
                            <constraint firstAttribute="centerY" secondItem="ZO7-Lq-qXb" secondAttribute="centerY" id="ljB-S6-gyx"/>
                            <constraint firstAttribute="centerX" secondItem="8eu-MB-8DC" secondAttribute="centerX" constant="-2" id="qYs-QJ-pcY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DoS-Yp-e7W"/>
                                <exclude reference="8eu-MB-8DC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3lU-Mo-vCa"/>
                                <exclude reference="AcI-W7-LAI"/>
                                <exclude reference="axj-JA-oA6"/>
                                <exclude reference="qYs-QJ-pcY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="DoS-Yp-e7W"/>
                                <include reference="8eu-MB-8DC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3lU-Mo-vCa"/>
                                <include reference="AcI-W7-LAI"/>
                                <include reference="axj-JA-oA6"/>
                                <include reference="qYs-QJ-pcY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="3Kp-ox-Vwg"/>
                    <connections>
                        <outlet property="recordButton" destination="ZO7-Lq-qXb" id="gow-Y7-BAa"/>
                        <outlet property="recordingInProgress" destination="DoS-Yp-e7W" id="bDP-OK-1ju"/>
                        <outlet property="stopButton" destination="8eu-MB-8DC" id="JM0-lS-S4j"/>
                        <segue destination="LFF-F3-91R" kind="show" identifier="stopRecording" id="2VS-rH-rch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ii5-DZ-2Yy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHO-Dq-i7R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLT-vg-v1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="aeM-Zy-iOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRp-R3-Cxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="474"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="WHz-XH-rMk">
            <objects>
                <viewController id="LFF-F3-91R" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7X-yC-Z4x"/>
                        <viewControllerLayoutGuide type="bottom" id="u6d-Er-Jnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOB-Zc-hy7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Let-ve-5tz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="LFF-F3-91R" eventType="touchUpInside" id="i1M-qw-Fp3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-Q2-hxf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="LFF-F3-91R" eventType="touchUpInside" id="Tpb-BH-15P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pci-Jo-RCC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="LFF-F3-91R" eventType="touchUpInside" id="iJQ-wA-djS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff6-oK-9M8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="ChipMunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="LFF-F3-91R" eventType="touchUpInside" id="FXH-tE-9uX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqE-eO-Sbz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="DarthVader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="LFF-F3-91R" eventType="touchUpInside" id="kKx-py-PcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27297996460000001" green="0.60607157420000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u6d-Er-Jnb" firstAttribute="top" secondItem="Pci-Jo-RCC" secondAttribute="bottom" constant="77" id="1xI-pv-r4F"/>
                            <constraint firstItem="Vsa-Q2-hxf" firstAttribute="top" secondItem="q7X-yC-Z4x" secondAttribute="bottom" constant="50" id="43Q-Yo-Ybz"/>
                            <constraint firstItem="Let-ve-5tz" firstAttribute="top" secondItem="q7X-yC-Z4x" secondAttribute="bottom" constant="50" id="QMc-5r-oBM"/>
                            <constraint firstItem="Let-ve-5tz" firstAttribute="leading" secondItem="UOB-Zc-hy7" secondAttribute="leadingMargin" constant="30" id="QdV-dH-g78"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vsa-Q2-hxf" secondAttribute="trailing" constant="30" id="TZk-dl-rjS"/>
                            <constraint firstItem="ff6-oK-9M8" firstAttribute="top" secondItem="Let-ve-5tz" secondAttribute="bottom" constant="163" id="a47-hs-H5A"/>
                            <constraint firstAttribute="centerX" secondItem="Pci-Jo-RCC" secondAttribute="centerX" constant="-2" id="gtM-gD-1R0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqE-eO-Sbz" secondAttribute="trailing" constant="30" id="onD-Uo-qoj"/>
                            <constraint firstItem="iqE-eO-Sbz" firstAttribute="top" secondItem="Vsa-Q2-hxf" secondAttribute="bottom" constant="163" id="qNh-s5-Urn"/>
                            <constraint firstItem="ff6-oK-9M8" firstAttribute="leading" secondItem="UOB-Zc-hy7" secondAttribute="leadingMargin" constant="30" id="xWv-oE-iML"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Let-ve-5tz"/>
                                <exclude reference="Vsa-Q2-hxf"/>
                                <exclude reference="Pci-Jo-RCC"/>
                                <exclude reference="ff6-oK-9M8"/>
                                <exclude reference="iqE-eO-Sbz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1xI-pv-r4F"/>
                                <exclude reference="QMc-5r-oBM"/>
                                <exclude reference="QdV-dH-g78"/>
                                <exclude reference="gtM-gD-1R0"/>
                                <exclude reference="43Q-Yo-Ybz"/>
                                <exclude reference="TZk-dl-rjS"/>
                                <exclude reference="a47-hs-H5A"/>
                                <exclude reference="xWv-oE-iML"/>
                                <exclude reference="onD-Uo-qoj"/>
                                <exclude reference="qNh-s5-Urn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Let-ve-5tz"/>
                                <include reference="Vsa-Q2-hxf"/>
                                <include reference="Pci-Jo-RCC"/>
                                <include reference="ff6-oK-9M8"/>
                                <include reference="iqE-eO-Sbz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1xI-pv-r4F"/>
                                <include reference="QMc-5r-oBM"/>
                                <include reference="QdV-dH-g78"/>
                                <include reference="gtM-gD-1R0"/>
                                <include reference="43Q-Yo-Ybz"/>
                                <include reference="TZk-dl-rjS"/>
                                <include reference="a47-hs-H5A"/>
                                <include reference="xWv-oE-iML"/>
                                <include reference="onD-Uo-qoj"/>
                                <include reference="qNh-s5-Urn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2V-b3-eU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipMunk" width="100" height="100"/>
        <image name="DarthVader" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
        <image name="Stopbutton" width="50" height="50"/>
    </resources>
</document>
